@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;700&display=swap");
@import "config";
@import "utilities";

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: $bg-color;
  line-height: 1.5;
  color: #fff;
}

.logo {
  position: absolute;
  top: 2.2rem;
  left: 5rem;
  font-size: 2rem;
  font-weight: 700;
  z-index: 20;
}

// Nav

header {
  .toggle {
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: $main-color url(".././images/menu.png");
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 20;
    cursor: pointer;
  }
  .toggle.active {
    background: $main-color url(".././images/close.png");
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
  }

  nav {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: $bg-color;
    z-index: 15;

    display: flex;
    justify-content: center;
    align-items: center;

    ul {
      text-align: center;
      a {
        font-size: 2rem;
        font-weight: 700;
        &:hover {
          color: $main-color;
        }
      }
    }

    .social-bar {
      position: absolute;
      height: 100%;
      width: 100px;
      top: 0;
      left: 0;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .email-icon {
        position: absolute;
        bottom: 20px;
      }
    }
  }
  nav.active {
    left: 0;
  }
}

// Home

.home {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100vh;
  padding: 5rem;
  margin-top: 0;
  .home-content {
    position: relative;
    z-index: 10;
    max-width: 600px;
    h1 {
      font-size: 3rem;
    }
    p {
      font-size: 1.2rem;
      margin: 1.5rem 0 0.5rem;
    }
  }
  img {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 110%;
  }
}

// Services

.services {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  text-align: center;

  .service {
    padding: 2rem;
    cursor: pointer;
    img {
      max-width: 100px;
      margin-bottom: 1rem;
    }
    &:hover {
      box-shadow: 0 2px 30px rgba(255, 255, 255, 0.5);
    }
  }
}

// Work
.portfolio {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2rem;

  .item {
    position: relative;
    width: 250px;
    height: 250px;
    margin: 0.5rem;

    img {
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }
    .action {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      opacity: 0;

      display: flex;
      justify-content: center;
      align-items: center;

      transition: 0.5s;

      a {
        display: inline-block;
        border: 1px solid #fff;
        padding: 5px 15px;
        border-radius: 5px;
      }
    }
  }
}
.portfolio .item:hover .action {
  opacity: 1;
}

// Contact
.contact {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin-top: 4rem;

  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    background: lighten($bg-color, 10%);
    padding: 2rem 3rem;

    textarea,
    input[type="submit"] {
      grid-column: 1/3;
    }

    input,
    textarea {
      padding: 0.5rem 1rem;
      font-family: inherit;
      font-size: 1.1rem;
      outline: none;
    }

    textarea {
      height: 150px;
      resize: none;
    }
    .btn {
      letter-spacing: 10px;
    }
  }

  .contact-info {
    background: lighten($bg-color, 10%);
    padding: 2rem 3rem;

    .info-box {
      margin: 2rem 0;
      display: flex;
      align-items: start;

      img {
        margin-right: 2rem;
      }

      h4 {
        color: $main-color;
        font-size: 1.5rem;
      }

      a,
      p {
        display: block;
        font-size: 1.2rem;
      }
    }
  }
}

@import "media";
